[pytest]
minversion = 2.8.2
strict = true
norecursedirs = build dist .* *.egg doc _trial_temp

[sdist]
force_manifest=1

[wheel]
universal = 1

# bdist_rpm settings contributed by Mihai Ibanescu <misa@redhat.com>
[bdist_rpm]
release = 1
build-requires = openssl-devel python-devel python-sphinx
group = Development/Libraries
build_script = rpm/build_script
doc-files = doc/_build/html
