[tox]
envlist = pypy,py26,py27,py32,py33,py34,meta

[testenv]
deps =
    setuptools>=7.0  # older setuptools pollute CWD with egg files of dependencies
    coverage
setenv =
    # Do not allowed the executing environment to pollute the test environment
    # with extra packages.
    PYTHONPATH=
commands =
    python -c "import OpenSSL.SSL; print(OpenSSL.SSL.SSLeay_version(OpenSSL.SSL.SSLEAY_VERSION))"
    coverage run --branch --source=OpenSSL setup.py test
    coverage report -m

[testenv:meta]
deps =
     pyflakes==0.8.1
     check-manifest==0.21
     pip-tools==0.3.4
     pyroma>=1.6 # <1.6 had bogus return values.
commands =
     pyflakes OpenSSL
     check-manifest
     pip-review
     pyroma

