[tox]
envlist = pypy,py26,py27,py32,py33,py34

[testenv]
deps =
    setuptools>=7.0  # older setuptools pollute CWD with egg files of dependencies
    coverage
setenv =
    # Do not allowed the executing environment to pollute the test environment
    # with extra packages.
    PYTHONPATH=
commands =
    python -c "import OpenSSL.SSL; print(OpenSSL.SSL.SSLeay_version(OpenSSL.SSL.SSLEAY_VERSION))"
    coverage run --branch --source=OpenSSL setup.py test
    coverage report -m
