[tox]
envlist = coverage-clean,{pypy,py26,py27,py33,py34,py35}{,-cryptographyMaster},pypi-readme,check-manifest,flake8,pyroma,docs,coverage-report

[testenv]
whitelist_externals =
    openssl
passenv = ARCHFLAGS CFLAGS LC_ALL LDFLAGS PATH LD_LIBRARY_PATH
deps =
    coverage
    pytest
    cryptographyMaster: git+https://github.com/pyca/cryptography.git
setenv =
    # Do not allow the executing environment to pollute the test environment
    # with extra packages.
    PYTHONPATH=
commands =
    openssl version
    python -c "import OpenSSL.SSL; print(OpenSSL.SSL.SSLeay_version(OpenSSL.SSL.SSLEAY_VERSION))"
    python -c "import cryptography; print(cryptography.__version__)"
    coverage run --parallel -m pytest tests

[testenv:flake8]
deps =
     flake8
commands =
     flake8 src tests setup.py

[testenv:pyroma]
deps =
     pyroma>=1.6 # <1.6 had bogus return values.
commands =
     pyroma -d .

[testenv:pypi-readme]
deps =
    readme
commands =
    python setup.py check -r -s

[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest

[testenv:docs]
deps = -rdocs-requirements.txt
basepython = python2.7
commands =
     sphinx-build -W -b html doc doc/_build/html

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
