[tox]
envlist = pypy,py26,py27,py32,py33,meta

[testenv]
setenv =
    # Do not allowed the executing environment to pollute the test environment
    # with extra packages.
    PYTHONPATH=
# The standard library unittest module can run tests on Python 2.7 and newer
commands = python setup.py test

[testenv:meta]
deps =
     pyflakes==0.8.1
     check-manifest==0.21
     pip-tools==0.3.4
     pyroma==1.6
commands =
     pyflakes OpenSSL
     check-manifest
     pip-review
     # Work around a bug in pyroma where it returns 1 when it should
     # return 0, causing tox to believe it failed.
     # https://bitbucket.org/regebro/pyroma/issue/18
     sh -c <<EOT {envbindir}/pyroma . || (( $? == 1 )) EOT
whitelist_externals = sh